<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Сайт-визитка</title>
        <link rel="stylesheet" href="./styles/index.css" />
        <link
            rel="icon"
            href="https://steamuserimages-a.akamaihd.net/ugc/1792972203098784106/235C4D7323985B03C88A0260576915454F9BD508/?imw=512&imh=512&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
        />
    </head>
    <body>
        <header>
            <div class="header-content">
                <img
                    class="logo"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1792972203098784106/235C4D7323985B03C88A0260576915454F9BD508/?imw=512&imh=512&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
                    alt="Logo"
                />
                <p class="header-text">
                    Группа ЭФБО-03-23<br />
                    Игаев Даниил Владимирович
                </p>
            </div>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="first-term.html">Первый семестр</a></li>
                    <li><a href="#">Второй семестр</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="#">Авторизация</a></li>
                </ul>
            </nav>
        </header>

        <div class="layout">
            <aside class="sidebar">
                <h4>Навигация по странице</h4>
                <nav>
                    <ul class="sidebar-links">
                        <li><a href="#front">Фронтенд</a></li>
                        <li><a href="#back">Бэкенд</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="content">
                <h2>Добро пожаловать на сайт</h2>
                <img
                    class="avatar"
                    src="https://www.vokrug.tv/pic/person/3/7/0/4/3704ae7f853b5688086bede8c285f54e.jpg"
                    alt="Аватар"
                />
                <p>
                    Я Игаев Даниил, всем привет!<br />
                    Рыба-дизайнер плавала по морю кода, выискивая идеальный
                    шрифт для своего подводного блога. Она мечтала о том, чтобы
                    каждый пузырек воздуха был оформлен в стиле inline-block, а
                    водоросли выстроились в аккуратный flexbox. Между тем,
                    осьминог-программист пытался отладить скрипт, который должен
                    был превращать морских звезд в интерактивные кнопки. Он
                    экспериментировал с атрибутами data-* и JavaScript, но
                    что-то шло не так. Вдруг, огромная акула-баг проглотила весь
                    код, и все вернулись к ручной верстке таблиц.
                </p>
                <h3 id="front">Фронтенд</h3>
                <p>Описание работы с фронтендом...</p>
                <div class="video-container">
                    <iframe
                        src="https://rutube.ru/play/embed/2df96882b1960a9ac426cab3a34a9cfc"
                        allow="; fullscreen"
                    ></iframe>
                </div>

                <h3 id="back">Бэкенд</h3>
                <p>Описание работы с бэкендом...</p>
                <div class="video-container">
                    <iframe
                        src="https://rutube.ru/play/embed/55b27a250c2edcd81f8464e9abafcc47"
                        allow="; fullscreen"
                    ></iframe>
                </div>
            </main>
        </div>

        <footer>
            <p>&copy; Игаев Даниил Владимирович, 2024</p>
            <div class="social-links">
                <a href="https://www.google.com/search?q=whatsapp"
                    ><img
                        src="https://static.vecteezy.com/system/resources/previews/018/930/746/large_2x/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png"
                        alt="WhatsApp"
                /></a>
                <a href="https://www.google.com/search?q=vk"
                    ><img
                        src="https://png.pngtree.com/element_our/png_detail/20181020/vk-icon-design-vector-png_139732.jpg"
                        alt="VK"
                /></a>
            </div>
        </footer>
    </body>
</html>
